<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Borders, width</title>
	<style type="text/css">

		.che {
			background-color: chocolate;
			height: 200px;
			width: 600px;
			border-style: solid;
			border-color: paleturquoise;
			border-width: 5px;
			border-radius: 5px;
			font-family: cursive;
			/*text-align: center;*/
		}

		#second p{
			/*border: 8px solid violet;*/
			background-color: gainsboro;
			height: 200px;
			width: 600px;
			border-top: 5px solid firebrick;
			border-right: 7px solid red;
			border-bottom-left-radius: 3px;
			border-top-left-radius: 7px;
			font-family: cursive;

		}

		.noob {
			height: 210px;
			width: 600px;
			border: 3px solid salmon;
			/*background-image: url();*/
			background-color: wheat;
			border-radius: 4px;
			font-family: cursive;
		}

		#chim {
			height: 75px;
			width: 180px;
			padding-left: 140px;
			/*border: 2px solid blue;*/

			


		}

	</style>
</head>
<body>
<p class="che">My small paragraph</p>
<div id="second">
<p>My small paragraph number-2</p></div>
<div class="noob">
	<span>A cute chimpanzee</span>
	<div id="chim">
	<img src="download.jpg" alt="Loading">
	</div>
</div>
</body>
</html>