<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button styling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <style>
        #lolipop {
            border: 4px solid goldenrod;
            background-color: indianred;
            padding: 25px;
            width: 690px;
            margin: 40px auto;
            border-radius: 8px;
        }

        .btn {
            background-color: greenyellow;
            border: none;
            padding: 6px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-family: cursive;
            
        }

        #chomu:hover {
            background-color: cornflowerblue;

        }


        #gadha {
            text-decoration: none;
            color: black;
        }

        #gadha:hover {
            background-color: cornflowerblue;
            text-decoration: underline;
        }

        #gadha:visited {
            background-color: darkgreen;
        }

        #chomu:active {
            background-color: teal;
        }

        h2, p{
            font-family: 'Source Code Pro', monospace;
        }

    </style>
</head>

<body>
    <div class="container">
        <div id="lolipop">
            <h2>Some shit!</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam nihil, saepe distinctio nam iusto
                exercitationem dolorum quasi, voluptatem sequi soluta cupiditate quis, minus blanditiis culpa sit atque
                esse commodi eos voluptatibus et.</p>
            <button class="btn" id="chomu">Click me</button>
            <a class="btn" href="#" id="gadha">Read more</a>
        </div>
    </div>
</body>

</html>