<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        /* * {
            margin: 0px;
            padding: 0px;
        }  */

        .navbar {
            background-color: rgba(41, 43, 185, 0.719);
            border-radius: 30px;
            padding: 1px 0px;

        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 4px 18px;

        }

        .navbar a {
            text-decoration: none;
            color: azure;
        }

        .search {
            float: right;
            padding-right: 5%;

        }
        .search input {
            border-radius: 30px;
            padding: 0px 18px;
            width: 129px;
            height: 25px;
        }

        .navbar a:hover {
            color: grey;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Portfolio</a></li>
                
                    <div class="search">
                        <input type="text" placeholder="Search here"></input>
                    </div>
                
            </ul>


        </div>
    </nav>
</body>

</html>