<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index visibility</title>

    <style>

        .box {
            /* position: relative;
            z-index: 35;
            top: 150px; */
            width: 170px;
            position: relative;
            height: 170px;
            border: 2px solid rgb(189, 165, 29);
            display: inline-block;
        }
        #b1 {
           
            
            
            background-color: rgb(49, 185, 140);
           
        }
        #b2 {
            /* position: absolute;
            left: 500px; */
           
            left: 67px;
            background-color: rgb(76, 105, 96);
            
        }
        #b3 {
            z-index: 35;
            background-color: rgb(150, 127, 255);
            /* visibility: hidden; */ /*Will hide but leave empty space*/

            /*display: none;*/ /* hide and remove empty space*/
            
        }
        #b4 {
            position: relative;
            background-color: rgb(255, 127, 180);
           
        } 
    </style>
</head>
<body> 
    <div class="box" id="b1"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b3"></div>
    <div class="box" id="b4"></div>
</body>
</html>