<!DOCTYPE html>
<html>
<head>
	<title>My blog</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: black;
			color: white;
			margin: 0;
			padding: 0;
			font-family: 'Ubuntu', sans-serif;
			
			/*opacity: 0.5;*/
		}

		section {
			margin: 3px 230px;
			display: flex;
			flex-direction: column;
			height: 344px;
			/*border: 2px solid red;*/
			align-items: center;
			justify-content: center;
		}

		.navbar {
			display: flex;
			font-size: 20px;
			/*justify-content: center;*/


		}

		li {
			list-style: none;
			padding: 20px 23px;
		}

		/*section::after {
			content: "This a dick";
		}*/

		h1 {
			font-size: 4rem;
		}

		p {
			text-align: center;

		}

		header::before {
			content: "";
			background: url(https://source.unsplash.com/user/erondu/1600x900) no-repeat center center/cover;
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: -1;
			top: 0;
			left: 0;
			opacity: 0.3;
		}

		a {
			text-decoration: none;
			color: white;
		}

		a:hover {
			color: grey;
		}

	</style>
</head>
<body>
	<header>
		<nav>
			<ul class="navbar">
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav><hr>
		
	</header>
	<section>
			<h1>Welcome to my blog</h1>
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

			</p>
		</section>
</body>
</html>