<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        .top img {
            width: 40px;
            display: block;
            margin: auto;
        }

        .top {
            border: 2px solid fuchsia;
            margin: auto;
            
        }

        .top h3{
            margin: 0px;
            /* display: inline; */
            text-align: center;

        }

        .box {
            box-sizing: border-box;
            background-color: greenyellow;
            border: 2px solid red;
            margin: 8px 0px;
            padding: 6px;
            width: 33%;
            height: 250px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="logo.jpg"></img>
        <h3>My ghanta blog</h3>
    </header>

    <div class="box">
        <h4>Coolie</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nulla veniam quas fugit dolor modi nobis impedit ratione animi sequi, vero quo, perferendis eaque sint? Molestias libero quibusdam vel voluptatem quos dignissimos iure eius repellendus! Quibusdam velit commodi ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quod impedit ipsa earum consequuntur ullam, quisquam ea a maxime, quibusdam adipisci ipsam aliquid perspiciatis? Soluta!
        </p>
    </div>
    <div class="box">
        <h4>Coolie</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nulla veniam quas fugit dolor modi nobis impedit ratione animi sequi, vero quo, perferendis eaque sint? Molestias libero quibusdam vel voluptatem quos dignissimos iure eius repellendus! Quibusdam velit commodi ducimus porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quisquam, assumenda dolorem autem deleniti cumque officiis dicta eveniet nesciunt odit molestiae voluptas! Facilis, consequatur cum.</p>
    </div>
    <div class="box">
        <h4>Coolie</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nulla veniam quas fugit dolor modi nobis impedit ratione animi sequi, vero quo, perferendis eaque sint? Molestias libero quibusdam vel voluptatem quos dignissimos iure eius repellendus! Quibusdam velit commodi ducimus porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ab dignissimos perferendis voluptatum. Cumque, rem atque deserunt quidem hic enim laborum quisquam saepe. Quidem, explicabo!</p>
    </div>
</body>
</html>