<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            font-size: 72px;
            background-color: burlywood;
            /* border: 3px solid springgreen; */
            display: none;
            /* justify-content: center; */
            text-align: center;
        }

        @media (max-width:300px)
        {
            #box-1 {
                display: block;
            }
        }

        @media (max-width: 500px) and (min-width: 300px) {
            #box-3 {
                display: block;
                background-color: violet;
            }
        }

        @media (max-width: 800px) and (min-width: 500px) {
            #box-2 {
                display: block;
                background-color: firebrick;
            }
        }

        @media only screen and (min-width: 800px) {
            #box-4 {
                display: block;
                background-color: rgb(178, 192, 51);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I am iphone</div>
    <div class="box" id="box-2">I am a macbook</div>
    <div class="box" id="box-3">I am an ipad</div>
    <div class="box" id="box-4">I am an imac</div>
</body>
</html>